# deploy.yml
---

- hosts: all
  tasks:
    - name: check mandatory attributes
      fail:
        msg: "Missing arg: tomcat_app_version"
      when: tomcat_app_version is not defined
      run_once: true
      tags: [ always ]

- hosts: app-servers
  gather_facts: yes
  become: yes
  serial: 67%
  roles:
    - role: tomcat-app
      tags: [ app, tomcat, deploy ]

...
